<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 구글 아이콘 폰트 사용 스타일시트 링크 -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      /* 구글 아이콘 폰트 설정 */
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      }
    </style>
    <!-- css -->
    <link rel="stylesheet" href="./css/common.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- 헤더 영역 -->
      <div class="header">
        <div class="header-bar">
          <!-- 왼쪽 재생 버튼 그룹 -->
          <div class="left-play-btn">
            <!-- 셔플 버튼 -->
            <a class="shuffle" href=""
              ><span class="material-symbols-outlined"> shuffle </span></a
            >
            <!-- 이전 곡 버튼 -->
            <a href=""
              ><span class="material-symbols-outlined"> skip_previous </span></a
            >
            <!-- 재생 버튼 -->
            <a href=""
              ><span class="material-symbols-outlined"> play_arrow </span></a
            >
            <!-- 다음 곡 버튼 -->
            <a href=""
              ><span class="material-symbols-outlined"> skip_next </span></a
            >
            <!-- 반복 버튼 -->
            <a href=""
              ><span class="material-symbols-outlined"> repeat </span></a
            >
          </div>
          <!-- 중앙 노래 정보 영역 -->
          <div class="center-song-info">
            <div>
              <!-- 노래 이미지 -->
              <a href=""><img src="./Picture/아기로고고양이.png" /></a>
            </div>
            <!-- 노래 제목 및 아티스트 정보 -->
            <div>
              <a href="">
                Paint this love<br />JUN.K-Paint this love - Single
              </a>
            </div>
          </div>
          <!-- 오른쪽 기타 기능 영역 -->
          <div class="right-etc">
            <!-- 볼륨 조절 슬라이더 -->
            <input type="range" />
            <!-- 업로드 버튼 -->
            <div class="upload">
              <a href=""
                ><span class="material-symbols-outlined"> upload </span>
                업로드
              </a>
            </div>
            <!-- 로그인 버튼 -->
            <div class="login">
              <a href=""
                ><span class="material-symbols-outlined"> person </span>
                로그인
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- 사이드바 영역 -->
      <div class="aside">
        <!-- 사이드바 로고 영역 -->
        <div class="side-logo">
          <img src="./Picture/로고고양이.png" alt="Catch-logo" />
          <h1><i>CatCh</i></h1>
        </div>
        <!-- 검색 박스 -->
        <div class="sidebar">
          <div class="search-box">
            <span class="search-icon material-symbols-outlined">search</span>
            <input type="text" placeholder="검색" />
          </div>
          <!-- 메뉴 항목 -->
          <div class="menu">
            <a href="" class="menu-item"
              ><span class="side-menu-icon material-symbols-outlined">home</span
              >홈</a
            >
            <a href="" class="menu-item"
              ><span class="side-menu-icon material-symbols-outlined"
                >settings</span
              >설정</a
            >
            <a href="./myinfo.html" class="menu-item"
              ><span class="side-menu-icon material-symbols-outlined"
                >lists</span
              >재생 목록</a
            >
          </div>
          <!-- 고객 센터 -->
          <div class="customer-support">
            <a href=""><span class="material-symbols-outlined">help</span></a>
          </div>
        </div>
      </div>
      <!-- 메인 콘텐츠 영역 -->
      <div class="main"></div>
    </div>
  </body>
</html>
