<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 구글 아이콘 폰트 사용 스타일시트 링크 -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      /* 구글 아이콘 폰트 설정 */
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      }
    </style>
    <!-- css -->
    <link rel="stylesheet" href="./css/myinfo.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="header-bar">
          <!-- 왼쪽 버튼들 -->
          <div class="left">
            <div class="play-btn">
              <a href=""><span class="material-symbols-outlined">
                shuffle 
              </span></a>
              <a href=""><span class="material-symbols-outlined">
                skip_previous 
              </span></a>
              <a href=""><span class="material-symbols-outlined">
               play_arrow 
              </span></a>
              <a href=""><span class="material-symbols-outlined">
                skip_next
              </span></a>
              <a href=""><span class="material-symbols-outlined">
                repeat
              </span></a>
            </div>
          </div>
          <!-- 중앙 노래 정보 영역 -->
          <div class="center">
            <div class="song-info">
              <!-- 홈로고 및 노래정보 -->
              <span href=""><img src="./Picture/로고고양이.png"></span>
                <div>
                  <a href="">Paint this love<br>JUN.K-Paint this love - Single</a>
                </div>
            </div>
            <!-- 볼륨 바 -->
            <div class="song-sound">
              <input type="range">
            </div>
          </div>
          <!-- 업로드버튼 -->
          <div class="right">
            <div class="upload">
              <a href=""><span class="material-symbols-outlined"> upload </span>
                업로드
              </a>
            </div>
            <!-- 로그인 버튼 -->
            <div class="login">
              <a href=""><span class="material-symbols-outlined"> person </span>
                로그인
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- 사이드바 영역 -->
      <div class="aside">
        <!-- 사이드바 로고 영역 -->
        <div class="side-logo">
          <img src="./Picture/로고고양이.png" alt="Catch-logo" />
          <h1><i>CatCh</i></h1>
        </div>
        <!-- 검색 박스 -->
        <div class="sidebar">
          <div class="search-box">
            <span class="search-icon material-symbols-outlined">search</span>
            <input type="text" placeholder="검색" />
          </div>
          <!-- 메뉴 항목 -->
          <div class="menu">
            <a href="" class="menu-item"
              ><span class="side-menu-icon material-symbols-outlined">home</span
              >홈</a
            >
            <a href="" class="menu-item"
              ><span class="side-menu-icon material-symbols-outlined">settings</span>설정</a>
            <a href="" class="menu-item">
              <span class="side-menu-icon material-symbols-outlined">
                lists
              </span>
              재생 목록
            </a>
          </div>
          <!-- 고객 센터 -->
          <div class="customer-support">
            <a href=""><span class="material-symbols-outlined">help</span></a>
          </div>
        </div>
      </div>
      <!-- 메인 콘텐츠 영역 -->
      <div class="main">
        <div class="main-header">
          <ul>
            <li><a href="">홈</a></li>
            <li><a href="">좋아요</a></li>
            <li><a href="">플레이리스트</a></li>
            <li><a href="">최근 들은 곡</a></li>
            <li><a href="">많이 들은 곡</a></li>
            <li><a href="">다운로드 목록</a></li>
            <li><a href="">문의</a></li>
          </ul>
        </div>
        <div class="profile-wrap">
          <div class="profile">
            <div class="thumb">
              <span><img src="./Picture/아이유.jpg"></span>
            </div>
            <div class="intro">
              <div class="nic">
                <span class="user_id">user_id_K841Q5S11W</span>
              </div>
              <div class="intro_prfe">
                <span>소개글이 없습니다. 프로필에서 소개글을 작성해주세요.</span>
              </div>
              <div class="show">
                <ul>
                  <li><a href="">좋아요 곡<span>12</span></a></li>
                  <li><a href="">플레이리스트<span>3</span></a></li>
                </ul>
              </div>
            </div>
            <div class="music">
              <div><span class="record">가장최근1</span></div>
              <div><span class="record">가장최근2</span></div>
              <div><span class="record">가장많이1</span></div>
              <div><span class="record">가장많이2</span></div>
            </div>
          </div>
          <div class="profile-setting">
            <div class="left">
              <a href="">프로필 설정</a>
            </div>
            <div class="right">
              <ul>
                <li><a href="">회원정보변경</a></li>
                <li><a href="">CatCh 이용내역</a></li>
                <li><a href="">개인정보 처리방침</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
