<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 구글 아이콘 링크,스타일 -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
    <!-- css파일 링크 -->
    <link rel="stylesheet" href="./css/common.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="header">
        <div class="playbar">
          <div class="button">
            <ul>
              <li>
                <a href=""><span class="material-symbols-outlined">
                    keyboard_double_arrow_left
                  </span></a>
              </li>
              <li>
                <a href=""><span class="material-symbols-outlined">
                    play_arrow
                  </span></a>
              </li>
              <li>
                <a href=""
                  ><span class="material-symbols-outlined">
                    keyboard_double_arrow_right
                  </span></a>
              </li>
              <li><input type="range" style="width: 80px;"></li>
            </ul>
          </div>
          <div class="logo">
            <a href=""><img src="./Picture/아기로고고양이.png"/></a>
          </div>
          <div class="menu">
            <a href=""><span class="material-symbols-outlined">menu</span></a>
          </div>
        </div>
        <div class="pagemove">
          <ul>
            <li>
              <a href=""><span class="material-symbols-outlined"> login </span>LOGIN</a>
            </li>
            <li>
              <a href=""><span class="material-symbols-outlined"> upload_2 </span>UPLOAD</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="aside">
        <div class="logo">
            <a href=""><img src="./Picture/형아로고고양이.png" ></a>
            <a id="logofont" href="">CatCh</a></div>
        <div class="sidemenu">
            <ul>
                <li><input type="search" placeholder=" 검색어를 입력하세요."><a href=""><span class="material-symbols-outlined">
                    search
                    </span>Search</a></li>
                <li><a href=""><span class="material-symbols-outlined">
                    home
                    </span>Home</a></li>
                <li><a href=""><span class="material-symbols-outlined">
                    settings
                    </span>Setting</a></li>
                <li><a href=""><span class="material-symbols-outlined">
                    queue_music
                    </span>Playlist</a></li>
            </ul>
            <div class="help"><a href="">헤업</a></div>
        </div>
      </div>
      <div class="main"></div>
    </div>
  </body>
</html>
