*{
    padding: 0;
    margin: 0;
}

body{
}
div{}
ul{list-style: none;}
li{}
a{text-decoration: none; color: black;}
.wrap{
    display: grid;
    grid-template-areas: 
    'aside header'
    'aside main';
    height: 100vh;
    grid-template-columns: 260px auto;
    grid-template-rows: 54px auto;
}
.header{
    grid-area: header;
    background-color: white;

    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 54px;
    width: 90vw;
    position: fixed;
    left:260px;

    border-bottom: .1px solid;
    border-left: .1px solid;
    border-color: lightgrey;

}
.header>.playbar{
    width: 72%;
    border: 1px solid;
    border-radius: 5px;
    position: relative;
    left: 6%;
    top:0;
    height: 30px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: rgba(240, 240, 240, 1);
}
.header>.playbar>.logo{
    height: 30px;
    width: 30px;
    /* border: 1px solid; */
    /* position: relative; */

}
.header>.playbar>.logo>img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.header>.playbar>.button{}
.header>.playbar>.button>ul{
    display: flex;
    justify-content: start;
    align-items: center;
}
.header>.playbar>.button>ul>li{  
    padding: 0 0.8vw;
}
.header>.playbar>.button>ul>li>a{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header>.playbar>.button>ul>li:last-child{
    margin-left: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header>.playbar>.menu{}
.header>.playbar>.menu>a{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header>.playbar>.menu>a>span{
    margin: 5px;
}
.header>.pagemove{
    width: 13.5%;
    margin-right: 6%;
    /* border: 1px solid; */
}
.header>.pagemove>ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header>.pagemove>ul>li{
    border: 1px solid;
    border-radius: 3px;
    background-color: rgba(240, 240, 240, 1);
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    width: 100px;
    margin: 0 5px;
}
/* .header>.pagemove>ul>li:nth-child(1){
    width: 80px;
}
.header>.pagemove>ul>li:nth-child(2){
    width: 100px;
} */

.header>.pagemove>ul>li>a{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header>.pagemove>ul>li>a>span{
    margin-right: 6px;
}
@media(max-width: 1500px){
    .pagemove{
        display: none;
    }
    /* .playbar{
        width: 1200px;
    } */
}

.aside{
    grid-area: aside;
    height: 100vh;
    background-color: #ffc9b6;
}
.aside>.logo{
    height: 54px;
    /* background-color: #ffc9b6; */
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aside>.logo>a{
    font-size: 2.5rem;
    font-weight:bold;
    color: rgb(70, 70, 70);
    display: flex;
    justify-content: center;
    align-items: center;
}
.aside>.logo>#logofont{
    position: relative;
    top: 5px;
}
.aside>.logo>a>img{
    position: relative;
    left: 3px;
}

.aside>.sidemenu{
    display: flex;
    align-items: center;
    justify-content: center;
}
.aside>.sidemenu>ul{
    position: relative;
    width: 80%;
    top: 30px;
}
.aside>.sidemenu>ul>li{
    border: 1px solid;
    border-radius: 5px;
    background-color: rgb(240,240,240);
    height: 30px;
    margin: 2px;
}
.aside>.sidemenu>ul>li:first-child{
    margin-bottom: 30px;
}

.aside>.sidemenu>ul>li>input{
    display: none;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background-color: rgb(240,240,240,1);
}

.aside>.sidemenu>ul>li:first-child:hover input{
    display: flex;
}
.aside>.sidemenu>ul>li:first-child:hover a{
    display: none;
}

.aside>.sidemenu>ul>li>a{
    display: flex;
    justify-content: start;
    align-items:center;
    
    position: relative;
    top: 2px;
}
.aside>.sidemenu>ul>li>a>span{
    margin-left: 3px;
    margin-right: 5px;
}
.aside>.sidemenu>.help{
    position: relative;
    top: 85vh;
    left: .8vw;
    font-size: 10px;
}

.main{
    grid-area: main;
    overflow: hidden;
    background-color: white;
    height: 100%;}



