* {
  box-sizing: border-box;
}
body {
  background-color: hsl(0, 0%, 100%);
  margin: 0;  padding: 0;
}
ul {list-style: none;margin: 0;padding: 0;}
a {text-decoration: none;color: black;}

/* 페이지 전체 레이아웃 설정 */
.wrapper {
  display: grid;
  grid-template-areas:
    'aside header'
    'aside main';
  height: 100vh; /* 화면 전체 높이 */
  /* 열 너비 설정: 첫 번째 열은 260px, 두 번째 열은 자동 크기 */
  grid-template-columns: 260px auto;
  /* 행 높이 설정: 첫 번째 행은 54px, 두 번째 행은 자동 크기 */
  grid-template-rows: 54px auto;
}

/* header 설정 */
.header {
  grid-area: header;
  background-color: white;
  /* border: 1px solid; */
}
/* header-bar 설정 */
.header > .header-bar {
  width: 100%;
  height: 90%;
  
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
/* 왼쪽 플레이 버튼 설정 */
.header > .header-bar > .left {
    height: 100%;
    width: 20%; min-width: 100px;
    display: flex;
    justify-content: right;
    align-items: center;
    margin-left: 10px;
}
.header > .header-bar > .left>.play-btn {
  height: 100%;
  width: 90%;
  display: flex;  gap: 10px;
  justify-content: space-around;
  align-items: center;
}
.header>.header-bar>.left>.play-btn>a{
  height: 25px;
  width: 25px;
}
.header>.header-bar>.left>.play-btn>a>span{
  height: 25px;
  width: 25px;
}

/* 중앙 플레이바 부분 */
.wrapper>.header>.header-bar>.center{
  height: 100%;
  width: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 30px;
}
.wrapper>.header>.header-bar>.center>.song-info{
  height: 90%;
  width: 60%;
  border: 1px solid; min-width: 500px;
  border-radius: 30px;   

  display: flex;
  justify-content: left;
  align-items: center;
}
.wrapper>.header>.header-bar>.center>.song-info>span{
  height: 100%;
  width: 15%;
  display: flex;
  justify-content: left;
  align-items: center;
  margin-left: 25px;
}
.wrapper>.header>.header-bar>.center>.song-info>span>img{
  height: 35px;
  width: 35px;
}
.wrapper>.header>.header-bar>.center>.song-info>div{
  height: 100%;
  width: 85%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 25px;
}
.wrapper>.header>.header-bar>.center>.song-info>div>a{
  height: 100%;
  width: 200px;
  font-size: .9rem;
  text-align: center;
} 
.wrapper>.header>.header-bar>.center>.song-sound{
  height: 20px;
  width: 10%;     
  max-width: 100px; min-width: 60px;
}
.wrapper>.header>.header-bar>.center>.song-sound>input{
  height: 100%;
  width: 100%; 
}


/* 오른쪽 업로드 로그인 버튼 */
.wrapper>.header>.header-bar>.right{
  height: 100%;
  width: 10%;   min-width: 200px;
  display: flex;  gap: 15px;
  justify-content: right;
  align-items: center;
  margin-right: 10px;
}
.wrapper>.header>.header-bar>.right>.upload{
  height: 70%;
  width: 100px;
  border: 1px solid;
  border-radius: 5px;
  background-color: rgb(240,240,240);

  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper>.header>.header-bar>.right>.upload>a{
  height: 100%;
  width: 100%;
  font-weight: bold;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.wrapper>.header>.header-bar>.right>.login{
  height: 70%;
  width: 100px;
  border: 1px solid;
  border-radius: 5px; 
  background-color: rgb(240,240,240);

  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper>.header>.header-bar>.right>.login>a{
  height: 100%;
  width: 100%;
  font-weight: bold;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* Right 업로드 로그인 숨기기 */
@media(max-width:1630px){
  .wrapper>.header>.header-bar>.right{
      display: none;
  }
  .wrapper>.header>.header-bar>.center>.song-info{
      max-width: 500px;
  }
}
/* 플레이어, 음량 조절 숨기기 */
@media(max-width:1240px){
  .wrapper>.header>.header-bar>.left{
      display: none;
  }
  .wrapper>.header>.header-bar>.center{
      width: 100%;    
      margin: 0;
      display: flex;
      justify-content: center;
  }
  .wrapper>.header>.header-bar>.center>.song-sound{
      width: 0;
      display: none;
  }
  .wrapper>.header>.header-bar>.center>.song-sound>input{
      width: 0;
      display: none;
  }
  .wrapper>.header>.header-bar>.center>.song-info{
      width: 100%;    max-width: 500px;
      margin: 0;
      display: flex;
      justify-content: center;
      margin-left: 10px;
  }
}

/* 사이드바 스타일 설정 */
.aside {
  position: relative;
  grid-area: aside;
  height: 100%;
  background-color: #ffc9b6;
}

/* 로고 영역 설정 */
.side-logo {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background-color: white;
}
.side-logo img {
  width: 54px;
  height: 54px;
  margin-right: 10px;
  margin-left: 30px;
}
.side-logo h1 {
  font-size: 40px;
  margin: 0;
  line-height: 54px;

  color: #ff6f61;
}

/* 메뉴 div 부분 설정 */
.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* 검색 박스 크기 조정 */
.search-box {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

/* 검색박스 입력 부분 설정 */
.search-box input {
  width: 100%;
  height: 32px;
  padding: 5px 10px 5px 40px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.search-box input:focus {
  border-color: #ff6f61;
  box-shadow: 0 0 3px #ff6f6180;
}

/* 검색박스 아이콘 설정 */
.search-box > .search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #ffb398;
}

/* 메뉴 전체 설정 */
.menu {
  width: 100%;
}

/* 메뉴 목록 설정 */
.menu-item {
  display: flex;
  align-items: center;
  height: 34px;
  padding: 10px;
  margin-bottom: 10px; /* 메뉴 항목 간 간격 */
  border-radius: 5px;
  background-color: white;
  border: 1px solid#ccc;
  color: #333;
  font-weight: bold;
}

/* 고객센터 버튼 설정 */
.customer-support {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 40px;
  height: 40px;
  display: flex;
  cursor: pointer;
}
.customer-support .material-symbols-outlined {
  color: #b5b2b2;
}

/* 고객센터 버튼 미디어 쿼리 */
@media (max-height: 400px) {
  .customer-support {
    display: none;
  }
}

/* 메뉴 아이콘 설정 */
.menu-item > .side-menu-icon {
  color: #ffb398;
}

/* 메뉴 이벤트 처리 */
.menu-item:hover {
  background-color: #f0f0f0;
}

/* 아이콘과 텍스트 간격 */
.menu-item span {
  margin-right: 10px;
}

/* 메인 콘텐츠 영역 스타일 설정 */
.main {
  grid-area: main;
  overflow: hidden;
  background-color: white;
  height: 100%;
  min-width: 900px;
  padding: 0 10px;
}
.main>.main-header{
  width: 100%;
  height: 30px;
}
.main>.main-header>ul{
  border-top: 3px solid grey;
  height: 100%;
  width: 100%;
  /* li요소들 중앙배치정렬 */
  display: flex;
  justify-content: center;
  align-items: center; 
}

.main>.main-header>ul>li{
  width: calc(100% / 7);
  min-width: 120px;
  
  border: 1px solid rgb(200,200,200);
  height: 100%;
  background-color: rgb(240, 240, 240);

  font-size: .8rem;
}
/* 리스트 양쪽끝 border 제거 */
.main>.main-header>ul>li:first-child{
  border-left: none;
  border-bottom: none;
  background-color: white;
}
.main>.main-header>ul>li:last-child{
  border-right: none;
}
.main>.main-header>ul>li>a{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 프로필 */
.main>.profile-wrap{
  border: 1px solid rgb(240,240,240);
  width: 100%;
  height: 250px;
  margin-top: 10px;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: url(/music_streaming/Picture/background_img.jpg)
}
.main>.profile-wrap>.profile{
  height: 120px;
  width: 100%;
  position: relative;
  background-color: rgba(180, 180, 180, 0.8); 

  display: flex;
  justify-content: right;
  align-items: center;
}
.main>.profile-wrap>.profile>.thumb{
  width: 130px;
  height: 130px;
  border: 3px solid white;
  position: absolute;
  left:30px;
  top:-30px;
}
.main>.profile-wrap>.profile>.thumb>span>img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.main>.profile-wrap>.profile>.intro{
  width: 50%;
  height: 100%
}
.main>.profile-wrap>.profile>.intro>.nic{
  width: 100%;
  height: 30px;
  margin-top: 4px;
  
  font-weight: bolder;
  font-size: 1.1rem;
}
.main>.profile-wrap>.profile>.intro>.nic>.user_id{}

.main>.profile-wrap>.profile>.intro>.intro_prfe{
  height: 60px;
}
.main>.profile-wrap>.profile>.intro>.show{
  height: 26px;
  width: 100%;

  font-size: .8rem;
}
.main>.profile-wrap>.profile>.intro>.show>ul{
  display: flex;
  justify-content: left;
  align-items: center;
  gap:30px;
  position: relative;
}
/* .main>.profile-wrap>.profile>.intro>.show>ul>li{
  position: relative;
}
.main>.profile-wrap>.profile>.intro>.show>ul>li::after{
  contain: "|";
  position: absolute;
  left: 100%;
  top: 1px;
} */
.main>.profile-wrap>.profile>.intro>.show>ul>li>a>span{
 margin: 0 5px;
 font-weight: bolder;
}

.main>.profile-wrap>.profile>.music{
  border: 1px solid pink;
  height: 100%;
  width: calc(100% - 50% - 180px);

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.main>.profile-wrap>.profile>.music>.record{}



.main>.profile-wrap>.profile-setting{
  height: 35px;
  width: 100%;
  padding:7px 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}
.main>.profile-wrap>.profile-setting>.left{
  width: 70px;
  font-size: .7rem;
  border: 1px solid;
  background-color: rgb(240, 240, 240);
  
  height: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 6px;
}
.main>.profile-wrap>.profile-setting>.right{
  /* border: 1px solid; */
  width: 300px;
  height: 19px;
  font-size: .7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main>.profile-wrap>.profile-setting>.right>ul{
  display: flex;
  align-items: center;
  justify-content: right;
  text-decoration: rgb(240,240,240);
}
.main>.profile-wrap>.profile-setting>.right>ul>li{
  position: relative;
  padding: 0 10px;
  
}
.main>.profile-wrap>.profile-setting>.right>ul>li::after{
  content: "|";
  position: absolute;
  left: 100%;
  top: -1px;
}
.main>.profile-wrap>.profile-setting>.right>ul>li:last-child::after{
  content: none;
}


