* {
  box-sizing: border-box;
}
body {
  background-color: hsl(0, 0%, 100%);
  margin: 0; padding: 0;
}
ul{list-style: none; margin: 0; padding: 0;}
li{}
a{text-decoration: none; color: black;}
.wrapper {
  display: grid;
  grid-template-areas:
    'aside header'
    'aside main';
  height: 100vh; /* 화면 전체 높이 */
  grid-template-columns: 260px auto;
  grid-template-rows: 54px auto;
}
  
.header {
    grid-area: header;
    background-color: rgb(240,240,240);
    border: 1px solid;
}
.header>.header-bar{
    width: 100%;
    height: 90%;

    position: relative;
    top:2px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header>.header-bar>.left-play-btn{
    height: 100%;
    
    position: relative;
    left:5%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:10px;
}
.header>.header-bar>.left-play-btn>a{}
.header>.header-bar>.left-play-btn>a>span{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header>.header-bar>.center-song-info{
    border: 1px solid;
    height: 90%;
    border-radius: 30px;
    width: 50%;
    min-width: 400px;
    
    font-size: .9rem;
    text-align: center;
    margin-left: 10px;
}
.header>.header-bar>.center-song-info>ul{
    width: 75%;

    display: flex;
    justify-content: start;
    align-items: center;
    margin: 0 10px;
}
.header>.header-bar>.center-song-info>ul>li{
    width: auto;
}
.header>.header-bar>.center-song-info>ul>li>a{}
.header>.header-bar>.center-song-info>ul>li>a>img{}

.header>.header-bar>.right-etc{
    height: 100%;
    width: 20%;
    min-width: 200px;
    position: relative;
    right: 4%;
    
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 10px;
}
.header>.header-bar>.right-etc>input{
    position: relative;
    left: -28%;
    width: 100px;
}

.header>.header-bar>.right-etc>a{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header>.header-bar>.right-etc>.login{
    border: 1px solid;
    height: 70%;
    width: 100px;
    display: flex;
    border-radius: 5px;

    background-color: rgb(200,200,200);
}
.header>.header-bar>.right-etc>.login>a{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:15px;

    font-weight: bold; 
}
.header>.header-bar>.right-etc>.login>a>span{}
@media(max-width:1550px){
    input[type="range"]{
        display: none;
    }
}
@media(max-width:1120px){
    .left-play-btn>a{
        display: none;
    }
}



    
  
.aside {
    grid-area: aside;
    height: 100%;
    background-color: #81d4fa;
}
  
.main {
    grid-area: main;
    overflow: hidden;
    background-color: #f4c3f7;
    height: 100%;
}